options:
	
	emote.dealwithit : ProCosmetics.Emotes.Deal-With-It
	emote.happy : ProCosmetics.Emotes.Happy
	emote.inlove : ProCosmetics.Emotes.In-Love
	emote.rage : ProCosmetics.Emotes.Rage
	emote.sad : ProCosmetics.Emotes.Sad
	emote.suprised : ProCosmetics.Emotes.Surprised
	emote.wink : ProCosmetics.Emotes.Wink

on command "/hat":
	player has permission "{@emote.dealwithit}", "{@emote.happy}", "{@emote.inlove}", "{@emote.rage}", "{@emote.sad}", "{@emote.suprised}" or "{@emote.wink}"
	player's helmet is a player head
	send "<dark_red>[Erreur] <red>Vous ne pouvez pas utiliser cette commande lorsque vous portez une tête personnalisé."
	cancel event