on quit:
	set {_time} to now
	add {_time} to {inventaire::%uuid of player%::*}
	loop {inventaire::%uuid of player%::*}:
		loop-value is {_time}
		loop 36 times:
			set {inventaire::%uuid of player%::%loop-index-1%::%(loop-number - 1)%} to slot (loop-number - 1) of player's inventory
			
command /inventaire [<offlineplayer>]:
	trigger:
		player is an op
		arg 1 is set:
			set {_arg} to uuid of arg 1
			loop {inventaire::%{_arg}%::*}:
				loop-value was more than 5 days
				clear {inventaire::%{_arg}%::%loop-index%::*}
				remove loop-value from {inventaire::%{_arg}%::*}
			set {_loop} to size of {inventaire::%{_arg}%::*}
			set {_size} to 1
			while {_pass} isn't set:
				{_loop} <= 9:
					set {_pass} to true
				else:
					remove 9 from {_loop}
					add 1 to {_size}
			open virtual chest inventory with size {_size} named "%arg 1%" to player
			set {_slot} to 0
			loop {inventaire::%{_arg}%::*}:
				set {_index} to loop-index
				make a gui slot {_slot} of player with player head named "%loop-value%" to run:
					open virtual chest inventory with size 5 named "%offline player from {_arg}%" to player
					loop 9 times:
						make a gui slot (loop-number + 8) of player with yellow stained glass pane to nothing
					loop {inventaire::%{_arg}%::%{_index}%::*}:
						set {_i} to loop-index-2 parsed as number
						set {_v} to loop-value-2
						{_i} >= 9:
							make a gui slot ({_i} + 9) of player with {_v} to run:
								give {_v} to player
						else:
							make a gui slot {_i} of player with {_v} to run:
								give {_v} to player
				add 1 to {_slot}
		else:
			send ""
			send "§4Il manque le nom du joueur !"
			send "§e/inventaire §6%player%"
			send ""
