#------------------------------------------------
#
#			Auteur : WeBer_Le_Pecheur (rouer69@hotmail.fr)
#			Pour : Mineskill.fr
#			Requis : Skript
#			Testé sous : Minecraft 1.13.2, Skript 2.3-beta4, Skellett 1.9.6b, TuSke 1.8.2-patch3, WildSkript 1.9
#
#------------------------------------------------
#
#
#			Options
#
#
#------------------------------------------------
options:
	
	actionbar : §9Accéder à de nombreuses informations grâce à notre §6/menu§9.
	
	lorePlayer : §r", "§aA voté §7: §f%{_vote::1}%", "§aDernier vote §7: §f%{_vote::2}%", "§r", "§aSanté §7: §f%{_player}'s health%", "§aFaim §7: §f%{_player}'s food level%", "§aExpérience §7: §f%{_player}'s xp% §a(Niveau §f%{_player}'s level%§a)", "§aArgent §7: §f%rounded {_player}'s account% $", "§aMétier §7: §f%{_job::1}% §a(Niveau §f%{_job::2}%§a)", "§r
	loreVip : §6/kittycanon §7› §fPour lancer un chat explosif||§6/magiccarpet §fou §6/mc §7› §fPour activer un tapis volant||§6/magiccarpet tools §fou §6/mc tools §7› §fPour activer les outils du tapis volant||§6/near §7› §fPour savoir qui est présent autour de vous||§6/hat §7› §fPose un bloc de votre main sur la tête||§6/pet gui §7› §fOuvre un menu avec tout sur les pet
	loreMarriage : §6/marry <pseudo> §7› §fEnvoyer une demande en mariage à <pseudo>||§6/marry list §7› §fAffiche la liste des couples mariés||§6/marry divorce §7› §fPermet de divorer §4(150$ pour divorcer)||§6/marry tp §7› §fVous téléporte à votre conjoint §4(15$ par téléportation)||§6/marry sethome §7› §fDéfinit un home commun au couple||§6/marry home §7› §fVous téléporte au home commun||§6/marry chat §7› §fActive/désactive le tchat entre votre conjoint et vous||§6/marry seen §7› §fAffiche le dernière connexion de votre conjoint||§6/marry gift §7› §fEnvoi l'objet tenu en main à votre conjoint||§6/marry gender <male/female> §7› §fAffiche publiquement votre genre dans le tchat lorsque vous parlerez (♂ ou ♀)||§6/marry pvp <on/off> §7› §fActive/désactive le pvp entre votre conjoint et vous||§6/marry heal §7› §fPermet d'envoyer vos coeurs de vie à votre conjoint, de le soigner
	
on join:
	if {vote::*} do not contain uuid of player:
		add uuid of player to {vote::*}
		loop {vote::*}:
			loop-value is uuid of player
			add 0 to {vote::%loop-index%::*}
			add "Aucun vote" to {vote::%loop-index%::*}
	loop all items in the player's inventory:
		add name of loop-item to {_temp::*}
	{_temp::*} contains "§d§lPapier imbibé de magie":
		set {_pass} to true
	if {_pass} isn't set:
		if slot 8 of player is air:
			# set slot 8 of player to pieces of paper of unbreaking 0 without nbt named "§d§lPapier imbibé de magie" with lore "§ePermet d'ouvrir le /menu" and "§r"
			set slot 8 of player to pieces of paper without nbt named "§d§lPapier imbibé de magie" with lore "§ePermet d'ouvrir le /menu" and "§r"
		else:
			# give a pieces of paper of unbreaking 0 without nbt named "§d§lPapier imbibé de magie" with lore "§ePermet d'ouvrir le /menu" and "§r" to player
			give a pieces of paper without nbt named "§d§lPapier imbibé de magie" with lore "§ePermet d'ouvrir le /menu" and "§r" to player
	while player is online:
		send action bar "{@actionbar}" to player 
		wait 20 minutes
		
on right click holding pieces of paper:
	name of event-item is "§d§lPapier imbibé de magie"
	cancel event
	menuGui(player, 0, 0)
	
command /addvote <offline player>:
	executable by: console
	trigger:
		loop {vote::*}:
			loop-value is uuid of arg 1
			set {vote::%loop-index%::1} to ({vote::%loop-index%::1} + 1)
			set {vote::%loop-index%::2} to now

command /menu [<text>]:
	trigger:
		arg 1 isn't set:
			menuGui(player, 0, 0)
		else if arg 1 is "update":
			player is an op
			download from "https://pastebin.com/raw/5YQZSSGb" to "plugins/Skript/scripts/%script%.sk"		#WildSkript
			execute console command "sk reload %script%"
			message "§aMise à jour installée avec succès !"
		# else if arg 1 is "debug":
			# player is an op
			# clear {vote::*}
			# loop all players:
				# add uuid of loop-player to {vote::*}
				# loop {vote::*}:
					# loop-value-2 is uuid of loop-player
					# add 0 to {vote::%loop-index%::*}
					# add "Aucun vote" to {vote::%loop-index%::*}

function menuGui(player: player, menu: integer, page: integer):
	{_menu} is 0:
		loop {vote::*}:
			loop-value is uuid of {_player}
			set {_vote::1} to {vote::%loop-index%::1}
			set {_vote::2} to {vote::%loop-index%::2}
			{_vote::2} isn't set:
				set {_vote::2} to "Aucun vote"
			stop loop
		# SharpSk
		set {_job::*} to jobs of {_player}
		{_job::1} isn't set:
			set {_job::1} to "Aucun métier"
		set {_joblevel::*} to level of job {_job::1} of {_player}
		set {_job::2} to {_joblevel::1}
		# TuSke
		open virtual chest inventory with size 4 named "§3§lMENU SEMI-RP" to {_player}
		loop 9 times:
			make a gui slot (loop-number - 1) of {_player} with yellow stained glass pane named "§r" to nothing
			make a gui slot (loop-number + 26) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 9, 17, 18, 21, 22, 23 and 26 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 10 of {_player} with beacon named "§a§lNos villes" with lore "§3Téléportation vers nos villes" and "§r" to run function menuGui({_player}, 1, 0)
		make a gui slot 4 of {_player} with floor sign named "§e§lNos tutoriels" with lore "§3Clique pour accéder à nos fiches tutoriels" and "§r" to run function menuGui({_player}, 3, 0)
		make a gui slot 13 of {_player} with firework rocket named "§e§lMINI-ARCADES" with lore "§3Clique pour accéder à nos jeux de mini-arcades" and "§r" to run function menuGui({_player}, 5, 0)
		make a gui slot 16 of {_player} with pieces of paper named "§e§lLiens utiles" with lore "§3Clique pour accéder à nos liens", "§r", "§f• Site", "§f• Forum", "§f• Discord", "§f• Vote" and "§r" to run:
			# WildSkript
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §r§3Site §7: <link:https://mineskill.fr/><tooltip:Cliquer pour y accédez>§eMineskill.fr<reset>" to {_player}
			send "§4§l→   §r§3Forum §7: <link:https://mineskill.fr/forum><tooltip:Cliquer pour y accédez>§ehttps://mineskill.fr/forum<reset>" to {_player}
			send "§4§l→   §r§3Discord §7: <link:https://discord.gg/j4pN7wd><tooltip:Cliquer pour y accédez>§ehttps://discord.gg/j4pN7wd<reset>" to {_player}
			send "§4§l→   §r§3Vote §7: <link:https://mineskill.fr/vote.php><tooltip:Cliquer pour y accédez>§ehttps://mineskill.fr/vote.php<reset>" to {_player}
			send " " to {_player}
		make a gui slot 19 of {_player} with book and quill named "§a§lNos services publics" with lore "§3Téléportation vers nos services publics", "§r", "§f• Banque", "§f• Gare", "§f• Casino", "§f• AMPE", "§f• Mairie", "§f• Hôtel", "§f• Emmacube" and "§r" to run function menuGui({_player}, 2, 0)
		make a gui slot 25 of {_player} with enchanted book named "§c§lI§e§ln§a§lf§3§lo§9§ls §5§lV§7§lI§4§lP" with lore "§r" to run function menuGui({_player}, 4, 0)
		make a gui slot 31 of {_player} with skull of {_player} named "§6%{_player}%" with lore "{@lorePlayer}" to nothing
		make a gui slot 35 of {_player} with oak wood door named "§fFermer" to close
	else if {_menu} is 1:
		open virtual chest inventory with size 3 named "§3Nos villes" to {_player}
		loop 9 times:
			make a gui slot (loop-number - 1) of {_player} with yellow stained glass pane named "§r" to nothing
			make a gui slot (loop-number + 17) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 9 and 17 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 10 of {_player} with quartz pillar named "§9• Ospone •" with lore "§r", "§eOspone, la ville où tout a commencé" and "§2Maire§7: §eLE STAFF" to execute console command "warp ospone %{_player}%"
		make a gui slot 11 of {_player} with white stained glass block named "§b• Aérien •" with lore "§r", "§eAérien, la ville des nuages" and "§2Maire§7: §eLE STAFF" to execute console command "warp aerien %{_player}%"
		make a gui slot 12 of {_player} with yellow concrete named "§6• Haute-Roche •" with lore "§r", "§eHautes-Roches, la ville des Hauts Monts" and "§2Maire§7: §eLE STAFF" to execute console command "warp hautesroches %{_player}%"
		make a gui slot 13 of {_player} with spruce wood planks named "§e• WestTown •" with lore "§r", "§eWestTown, la ville du Far West" and "§2Maire§7: §eTHEivrogne99" to execute console command "warp westtown %{_player}%"
		make a gui slot 14 of {_player} with spruce log named "§c• Caylus •" with lore "§r", "§eCaylus, la ville médiévale" and "§2Maire§7: §eTHEivrogne99" to execute console command "warp caylus %{_player}%"
		make a gui slot 15 of {_player} with sea lantern named "§d• Utopia •" with lore "§r", "§eUtopia, la ville du futur" and "§2Maire§7: §eLE STAFF" to execute console command "warp utopia %{_player}%"
		make a gui slot 25 of {_player} with skull of ("MHF_ArrowLeft" parsed as offline player) named "§fPrécédent" to run function menuGui({_player}, 0, 0)
		make a gui slot 26 of {_player} with oak wood door named "§fFermer" to close
	else if {_menu} is 2:
		open virtual chest inventory with size 4 named "§3Nos services publiques" to {_player}
		loop 9 times:
			make a gui slot (loop-number - 1) of {_player} with yellow stained glass pane named "§r" to nothing
			make a gui slot (loop-number + 26) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 9, 17, 18 and 26 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 10 of {_player} with book item named "§6§lLa mairie" with lore "§r", "§eRetrouvez nos règles", "§dNos principes et nos valeurs" and "§r" to execute console command "warp mairie %{_player}%"
		make a gui slot 11 of {_player} with diamond pickaxe without nbt named "§6§lL'ecomap" with lore "§r", "§eVous souhaitez miner, farmer ?", "§dAlors rendez-vous sur notre écomap" and "§r" to execute console command "warp ecomap %{_player}%"
		make a gui slot 12 of {_player} with gold block named "§6§lLa banque" with lore "§r", "§eRevendez quelques de vos ressources", "§dBienvenue à la banque Mineskill" and "§r" to execute console command "warp banque %{_player}%"
		make a gui slot 13 of {_player} with golden sword without nbt named "§6§lL'arène" with lore "§r", "§eVenez combattre et défier vos amis !", "§dAttention : à vos risques et périls" and "§r" to execute console command "warp arene %{_player}%"
		make a gui slot 14 of {_player} with iron axe without nbt named "§6§lAMPE" with lore "§r", "§eA la recherche d'un emploi ?", "§dGagner un salaire avec un métier" and "§r" to execute console command "warp ampe %{_player}%"
		make a gui slot 15 of {_player} with enchantment table named "§6§lHôtel des ventes" with lore "§r", "§eVenez vendre vos items !" and "§r" to execute console command "warp hdv %{_player}%"
		make a gui slot 16 of {_player} with command block named "§6§lCasino" with lore "§r", "§eVenez dépenser votre surplus !", "§dUne envie de divertissement ?" and "§r" to execute console command "warp casino %{_player}%"
		# ligne suivante
		make a gui slot 19 of {_player} with wheat seeds named "§6§lZone agricole" with lore "§r", "§eBesoin de bois, de blé ?", "§dUne zone pour faire des encas !" and "§r" to execute console command "warp agricole %{_player}%"
		make a gui slot 20 of {_player} with purple wool block named "§6§lFreebuild" with lore "§r", "§eFaites vos tests en liberté", "§dAide du mode créatif" and "§r" to run:
			execute console command "warp freemap %{_player}%"
			wait 2 seconds
			give a paper of unbreaking 0 without nbt named "§d§lPapier imbibé de magie" with lore "§ePermet d'ouvrir le /menu" and "§r" to player
		make a gui slot 21 of {_player} with diamond named "§6§lSalle d'échange" with lore "§r", "§eVenez faire vos transactions !", "§dNos salles spécifiques sécurisées !", "§r" and "§4En maintenance !" to execute console command "warp echange %{_player}%"
		make a gui slot 22 of {_player} with gold nugget named "§6§lL'Emmacube" with lore "§r", "§eCherche vos récompenses d'événements ? Par ici !" and "§r" to execute console command "warp emmacube %{_player}%"
		make a gui slot 34 of {_player} with skull of ("MHF_ArrowLeft" parsed as offline player) named "§fPrécédent" to run function menuGui({_player}, 0, 0)
		make a gui slot 35 of {_player} with oak wood door named "§fFermer" to close
	else if {_menu} is 3:
		open virtual chest inventory with size 4 named "§eNos tutoriels" to {_player}
		loop 9 times:
			make a gui slot (loop-number - 1) of {_player} with yellow stained glass pane named "§r" to nothing
			make a gui slot (loop-number + 26) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 9, 17, 18 and 26 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 10 of {_player} with floor sign named "§eLes commandes basiques" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eLes commandes basiques §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/forum/threads/jouer-sur-le-serveur-semi-rp.1294/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre forum.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 11 of {_player} with tripwire hook named "§eLes commandes de protections" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eLes commandes de protections §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/forum/threads/jouer-sur-le-serveur-semi-rp.1294/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre forum.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 12 of {_player} with rose bush named "§eLes commandes de mariage" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			set {_temp} to "{@loreMarriage}"
			set {_send::*} to {_temp} split by "||"
			send " " to {_player}
			send "§4§l→   §eLes commandes de mariage §7:" to {_player}
			loop {_send::*}:
				send "%loop-value%" to {_player}
			send " " to {_player}
		make a gui slot 13 of {_player} with emerald named "§eLes commandes de l'hôtel des ventes" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eLes commandes de l'hôtel des ventes §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/hotel-ventes/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre site.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 14 of {_player} with chest named "§eLes commandes de commerce" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eLes commandes de commerce §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/forum/threads/semi-rp-cree-ton-shop.1391/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre forum.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 15 of {_player} with bottle o' enchanting named "§eStocker ses niveaux d'expérience" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eStocker ses niveaux d'éxperience §7:" to {_player}
			send "§4§l→   <link:http://mineskill.fr/banques-xp-retour/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers la 1ère méthode.<reset>" to {_player}
			send "§4§l→   <link:https://mineskill.fr/stocke-xp-fiole/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers la 2ème méthode.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 16 of {_player} with beacon named "§eCréation d'une ville" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eCréation d'une ville §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/creez-votre-ville/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre site.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 19 of {_player} with iron axe without nbt named "§eLes métiers" with lore "§r" and "§fAccéder au lien" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eLes métiers §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/les-metiers/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers le tutoriel sur notre site.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 31 of {_player} with knowledge book named "§aEnvoyer une requête au staff" with lore "§r" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §aEnvoyer une requête au staff §7:" to {_player}
			send "§4§l→   §fUtiliser la commande §e/modreq §fsuivi de votre §emessage" to {_player}
			send "§4§l→   §fExemple: <suggest command:/modreq ><tooltip:Vous pouvez cliquer ici pour préparer une requête>§e/modreq §fJ'ai un problème avec ma maison !<reset>" to {_player}
			send " " to {_player}
		make a gui slot 34 of {_player} with skull of ("MHF_ArrowLeft" parsed as offline player) named "§fPrécédent" to run function menuGui({_player}, 0, 0)
		make a gui slot 35 of {_player} with oak wood door named "§fFermer" to close
	else if {_menu} is 4:
		open virtual chest inventory with size 2 named "§e§lInfos VIP" to {_player}
		loop 7 times:
			make a gui slot (loop-number + 8) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 0 and 8 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 3 of {_player} with emerald named "§eBoutique" with lore "§r" and "§eClique pour accéder à la boutique" to run:
			close {_player}'s inventory
			send " " to {_player}
			send "§4§l→   §eBoutique §7:" to {_player}
			send "§4§l→   <link:https://mineskill.fr/boutique/><tooltip:Clique sur cette phrase>§3Clique ici pour être redirigé vers notre boutique.<reset>" to {_player}
			send " " to {_player}
		make a gui slot 5 of {_player} with diamond named "§eInfos VIP" with lore "§r" and "§eClique pour avoir les commandes VIP" to run:
			close {_player}'s inventory
			set {_temp} to "{@loreVip}"
			set {_send::*} to {_temp} split by "||"
			send " " to {_player}
			send "§4§l→   §eInfos VIP §7:" to {_player}
			loop {_send::*}:
				send "%loop-value%" to {_player}
			send " " to {_player}
		make a gui slot 16 of {_player} with skull of ("MHF_ArrowLeft" parsed as offline player) named "§fPrécédent" to run function menuGui({_player}, 0, 0)
		make a gui slot 17 of {_player} with oak wood door named "§fFermer" to close
	else if {_menu} is 5:
		open virtual chest inventory with size 2 named "§e§lMINI-ARCADES" to {_player}
		loop 7 times:
			make a gui slot (loop-number + 8) of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 0 and 8 of {_player} with yellow stained glass pane named "§r" to nothing
		make a gui slot 3 of {_player} with ender pearl named "§a§lMINI-ARCADES SOLO" with lore "§r", "§eJoue à des mini-arcades comme", "§ele snake, le tictactoe, tape taupe !" and "§r" to close then run {_player} command "/pg menu"
		make a gui slot 5 of {_player} with ender eye named "§a§lMINI-ARCADES MULTI" with lore "§r", "§eDéfie tes ami(e)s sur", "§edes arcades super funs !" and "§r" to close then run {_player} command "/pg multiplayer"
		make a gui slot 16 of {_player} with skull of ("MHF_ArrowLeft" parsed as offline player) named "§fPrécédent" to run function menuGui({_player}, 0, 0)
		make a gui slot 17 of {_player} with oak wood door named "§fFermer" to close
