#------------------------------------------------
#
#			Auteur : WeBer_Le_Pecheur (mail : rouer69@hotmail.fr)
#			Pour : Mineskill
#			Requis : Skript,
#			Testé sous : Skript 2.3-beta1, SkRayFall 1.9.14, SkQuery-Lime-3.6.1, Citizen-2.0.24-snapshot, Skellett 1.9.6b, WildSkript 1.9
#
#------------------------------------------------
#
#			 Options
#
#------------------------------------------------
options:

	prefix : §e[§dMineskill§e]§r
	
	permission.admin : mineskill.admin
	
	play.sound.title : ENTITY_EXPERIENCE_ORB_PICKUP
	play.sound.volume : 0.4
	play.sound.pitch : 1

	rayonmm : 1000
	rayonmx : 25000

	message.tpalea : §2Vous avez été téléporté avec succès dans un rayon de §6%{_rayonmx}% §2blocs depuis le spawn.
	
on sign change:
	line 1 of block is "[tpalea]"
	player has permission "{@permission.admin}"
	line 2 of block is "update":
		message "{@prefix} §aTéléchargement de la mise à jour..."
		wait 1 tick
		download from "https://pastebin.com/raw/aTx00zAw" to "plugins/Skript/scripts/%script%.sk"	#	WildSkript
		message "{@prefix} §aInstallation de la mise à jour..."
		execute console command "sk reload %script%"
		wait 1 tick
		message "{@prefix} §aMise à jour installée avec succès !"
	
on citizen right click:
	citizen is named "&aTéléporteur aléatoire"
	{tpalea.%player%} isn't set
	set {tpalea.%player%} to true
	loop 3 times:
		# Skellett
		play sound "{@play.sound.title}" to player with volume {@play.sound.volume} and pitch {@play.sound.pitch}
		wait 15 ticks
	# execute console command "spreadplayers ~%x-coordinates of event-location% ~%z-coordinates of event-location% {@rayonmm} {@rayonmx} false %player%"
	execute console command "execute at %player% run spreadplayers ~0 ~0 {@rayonmm} {@rayonmx} false %player%"
	set {_rayonmx} to {@rayonmx}
	send "{@message.tpalea}"
	clear {tpalea.%player%}