#------------------------------------------------
#
#			Auteur : WeBer_Le_Pecheur (mail : rouer69@hotmail.fr)
#			Pour : Mineskill
#			Requis : Skript
#			Testé sous : Skript 2.2-dev36
#
#------------------------------------------------
on first join:
	wait 2 minutes
	set {_pass} to false
	while {_pass} is false:
		set {_uuid} to player's uuid
		set {_grade} to single value "users.%{_uuid}%.group" get of "plugins/PermissionsEx/permissions.yml"
		replace all "[" with "" in {_grade}
		replace all "]" with "" in {_grade}
		if {_grade} is set:
			set {_pass} to true
			stop
		send "Pour pouvoir devenir citoyen et profiter pleinement du jeu, alors pensez à lire le livre qui vous a été fourni dans votre inventaire."
		wait 5 minutes